# DC1
- hosts: dc1:&dev
  gather_facts: no
  roles:
    - dev
    - {role: hdfs-standalone, hdfs_namenode: false, hdfs_datanode: false}
    - spark

- hosts: dc1:&dev
  gather_facts: yes
  roles:
    - kafka

# DC2
- hosts: dc2:&dev
  gather_facts: no
  roles:
    - dev
    - {role: hdfs-standalone, hdfs_namenode: false, hdfs_datanode: false}
    - spark

- hosts: dc2:&dev
  gather_facts: yes
  roles:
    - kafka
