---
# DC1
- hosts: dc1:&name_node
  gather_facts: no
  roles:
    - {role: hdfs-standalone, hdfs_namenode: true, hdfs_datanode: false}

- hosts: dc1:&data_nodes
  gather_facts: no
  roles:
    - {role: hdfs-standalone, hdfs_namenode: false, hdfs_datanode: true}

# DC2
- hosts: dc2:&name_node
  gather_facts: no
  roles:
    - {role: hdfs-standalone, hdfs_namenode: true, hdfs_datanode: false}

- hosts: dc2:&data_nodes
  gather_facts: no
  roles:
    - {role: hdfs-standalone, hdfs_namenode: false, hdfs_datanode: true}
