---
# DC1
- hosts: dc1:&name_node
  gather_facts: no
  roles:
    - hdfs

- hosts: dc1:&data_nodes
  gather_facts: no
  roles:

# DC2
- hosts: dc2:&name_node
  gather_facts: no
  roles:
    - hdfs

- hosts: dc2:&data_nodes
  gather_facts: no
  roles:
    - hdfs
