---
- hosts: name_node
  roles:
    - {role: hdfs-standalone, hdfs_namenode: true, hdfs_datanode: false}

- hosts: data_nodes
  gather_facts: no
  roles:
    - {role: hdfs-standalone, hdfs_namenode: false, hdfs_datanode: true}

- hosts: dev
  gather_facts: no
  roles:
    - {role: hdfs-standalone, hdfs_namenode: false, hdfs_datanode: false}
