---
- hosts: vpn_servers
  roles:
    - openconnect


{
    "container": {
        "type": "DOCKER",
        "docker": {
            "network": "HOST",
            "image": "y4rv1k/kafka",
            "forcePullImage": true,
            "privileged": true
        }
    },
    "id":"kafka-mesos-scheduler",
    "cpus": 2,
    "mem": 2048,
    "cmd": "./kafka-mesos.sh scheduler --master=zk://zookeeper.service.consul:2181/mesos --zk=zookeeper.service.consul:2181 --api=http://kafka-mesos-scheduler.service.consul:7000 --storage=zk:/kafka-mesos",
    "instances": 1,
    "constraints": [["hostname", "LIKE", "host-24"]]
}
