template {
	source = "/etc/consul-template/templates/kibana.yml.tmpl"
	destination = "/etc/kibana/kibana.yml"
    # TODO: Will this work? Is it secure to put the username and password?
	command = "curl --insecure -X POST marathon.service.consul/marathon/v2/apps/kibana/restart"
}
