---
spark_packages: ["spark-1.2.1-bin-hadoop2.4", "spark-1.2.2-bin-hadoop2.4", "spark-1.3.0-bin-hadoop2.4", "spark-1.3.1-bin-hadoop2.6", "spark-1.4.0-bin-hadoop2.6"]
spark_default_package: "spark-1.3.1-bin-hadoop2.6"
spark_install_dir: "/opt"
spark_mesos_lib: "/usr/local/lib/libmesos.so"
zookeeper_master: "zookeeper.service.consul"
spark_log4j_host: localhost
spark_log4j_port: 4560
