---
chronos_image: "mesosphere/chronos"
chronos_image_tag: "chronos-2.4.0-0.1.20150828104228.ubuntu1404-mesos-0.23.0-1.0.ubuntu1404"

chronos_master: "zk://zookeeper.service.consul:2181/mesos"
chronos_zk_hosts: "zookeeper.service.consul:2181"
chronos_http_port: 14400
chronos_mesos_framework_name: chronos
chronos_cluster_name: mantl

chronos_mesos_task_cpu: 0.1
chronos_mesos_task_disk: 256
chronos_mesos_zk_timeout: 10000

#extra options
chronos.assets_path:
chronos.cassandra-consistency:
chronos.cassandra-contact-points:
chronos.cassandra-keyspace:
chronos.cassandra-port:
chronos.cassandra-table:
chronos.cassandra-ttl:
chronos.decline-offer-duration:
chronos.disable-after-failures:
chronos.failover-timeout:
chronos.failure-retry:
chronos.graphite-group-prefix:
chronos.graphite-host-port:
chronos.graphite-reporting-interval:
chronos.http-credentials:
chronos.http-realm:
chronos.leader-max-idle-time:
chronos.mail-from:
chronos.mail-password:
chronos.mail-server:
chronos.mail-user:
chronos.mesos-checkpoint:
chronos.mesos-role:
chronos.mesos-task-mem:
chronos.min-revive-offers-interval:
chronos.raven-dsn:
chronos.reconciliation-interval:
chronos.schedule-horizon:
chronos.slack-channel:
chronos.slack-token:
chronos.slack-url:
chronos.task-epsilon:
chronos.user:
chronos.webui-url:
chronos.zk-path:

