---
- include_vars: /roles/consul/defaults/main.yml

- name: deploy nginx template 
  sudo: yes
  template:
    src: elasticsearch.nginx.j2
    dest: /etc/elasticsearch.nginx
  register:
    nginx_template
  tags:
    - nginx-es

- name: deploy nginx service
  sudo: yes
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
  with_items:
    - src: nginx-elasticsearch.service.j2
      dest: /usr/lib/systemd/system/nginx-elasticsearch.service
    - src: nginx-elasticsearch.env.j2
      dest: /etc/default/nginx-elasticsearch.env
  notify:
    - reload systemd
    - restart nginx-elasticsearch
  tags:
    - nginx-es

- name: install nginx template
  sudo: yes
  command: consul-cli kv-write service/nginx/templates/elasticsearch @/etc/elasticsearch.nginx
  when: nginx_template.changed
  tags:
    - nginx-es
    
- name: install nginx admin password
  sudo: yes
  run_once: yes
  command: consul-cli kv-write service/nginx/auth/users/admin '{{ nginx_admin_password_encrypted }}'
  when: nginx_admin_password_encrypted is defined
  tags:
    - nginx-es

- name: enable nginx-elasticsearch
  sudo: yes
  service:
    name: nginx-elasticsearch
    enabled: yes
    state: started
  notify:
    - restart nginx-elasticsearch
  tags:
    - nginx-es

- name: register es-proxy with consul
  sudo: yes
  copy:
    src: es-proxy.json
    dest: /etc/consul
  notify:
    - reload consul
  tags:
    - nginx-es