---
- name: Create HDFS group
  sudo: true
  group: 
    name: hdfs 
    state: present
  tags:
    - hdfs

- name: Create HDFS user
  sudo: true
  user:
    name: hdfs
    groups: wheel,hdfs
    generate_ssh_key: yes
  tags:
    - hdfs
